%include types/kosmos/Texture.typedef

TileCollisionLine [in, out] non-instantiable
{
	int x0
	int y0
	int x1
	int y1
}

enum TileCollisionPredefines
{
	TILE_COLLISION_CUSTOM
	TILE_COLLISION_FULLBLOCK
	TILE_COLLISION_RAMP_UR
	TILE_COLLISION_RAMP_DR
}

TileCollision [in, out] non-instantiable
{
	int X
	int Y
	enum TileCollisionPredefines Prefab = TILE_COLLISION_CUSTOM
	TileCollisionLine[] Lines
}

TileInfo [in, out] non-instantiable
{
	float u0
	float v0
	float u1
	float v1
}

TileMap [in, out]
{
	ptr Texture Texture
	int TileWidth
	int TileHeight
	TileCollision[] CollisionTiles
	[hidden] TileInfo[] Tiles
}

MapLayer [in, out] rtti
{
	string Name
}

MapVertex [in, out] non-instantiable
{
	float x
	float y
	float u 
	float v
}

MapLayerGraphics : MapLayer [in, out]
{
	int Width
	int Height
	ptr TileMap Tiles
	[hidden] int[] Data
}

Map [in, out]
{
	auxptr[] MapLayer Layers
	[hidden] TileCollisionLine[] CollisionLines
}
