%include types/ccg-ui/Texture.typedef

tilemap [in, out]
{
	ptr Texture texture
	int tile_width
	int tile_height
}

maplayer [in, out] rtti
{
	string name
}

map_vertex [in, out] non-instantiable
{
	float x
	float y
	float u 
	float v
}

layer_output [in, out] non-instantiable
{
	map_vertex[] trilist
}

maplayer_graphics : maplayer [in, out]
{
	[hidden] int width
	[hidden] int height

	ptr tilemap tiles
	[hidden] int[] data
	[hidden] auxptr layer_output output
}

map [in, out]
{
	auxptr[] maplayer layers
}
