%include types/kosmos/Texture.typedef

tile_collision_line [in, out] non-instantiable
{
	int x0
	int y0
	int x1
	int y1
}

enum tile_collision_predefines
{
	TILE_COLLISION_CUSTOM
	TILE_COLLISION_FULLBLOCK
	TILE_COLLISION_RAMP_UR
	TILE_COLLISION_RAMP_DR
}

tile_collision [in, out] non-instantiable
{
	int x
	int y
	enum tile_collision_predefines prefab = TILE_COLLISION_CUSTOM
	tile_collision_line[] lines
}

tileinfo [in, out] non-instantiable
{
	float u0
	float v0
	float u1
	float v1
}

tilemap [in, out]
{
	ptr Texture texture
	int tile_width
	int tile_height
	tile_collision[] collision_tiles
	[hidden] tileinfo[] tiles
}

maplayer [in, out] rtti
{
	string name
}

map_vertex [in, out] non-instantiable
{
	float x
	float y
	float u 
	float v
}

maplayer_graphics : maplayer [in, out]
{
	[hidden] int width
	[hidden] int height

	ptr tilemap tiles
	[hidden] int[] data
}

map [in, out]
{
	auxptr[] maplayer layers
	[hidden] tile_collision_line[] collision_lines
}
